<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wisdom</title>
  </head>
  <body>
    <nav><a href="/">Home</a></nav>
    <main>
      <h1>Wisdom</h1>
      <p>
        A student was complaining about digital numbers. 'When I take the root
        of two and then square it again, the result is already inaccurate!'.
        Overhearing him, Fu-Tzu laughed, and said 'Here is a sheet of paper.
        Write down the precise value of the square root of two for me'.
      </p>
      <p>
        Fu-Tzu said 'When you cut against the grain of the wood, much strength
        is needed. When you program against the grain of a problem, much code is
        needed.'
      </p>
      <p>
        Tzu-li and Tzu-ssu were boasting about the size of their latest
        programs. 'Two-hundred thousand lines', said Tzu-li, 'not counting
        comments!'. 'Psah', said Tzu-ssu, 'mine is almost a MILLION lines
        already.' Fu-Tzu said 'My best program has five hundred lines.' Hearing
        this, Tzu-li and Tzu-ssu were enlightened.
      </p>
      <p>
        A student had been sitting motionless behind his computer for hours,
        frowning darkly. He was trying to write a beautiful solution to a
        difficult problem, but could not find the right approach. Fu-Tzu hit him
        on the Home of his head and shouted 'Type something!'. The student
        started writing an ugly solution. After he had finished, he suddenly
        understood the beautiful solution.
      </p>
    </main>
  </body>
</html>
