<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fu-Tzu: The Legendary Programmer</title>
  </head>
  <body>
    <nav><a href="/">Home</a></nav>
    <main>
      <h1>Fu-Tzu: The Legendary Programmer</h1>

      <p>
        With a long beard and robes adorned with clever coding jokes, Fu-Tzu was
        a legend among programmers.
      </p>

      <p>
        It is said his first word was printf. Some of his wisdom was trascribed
        in the Book of Programming.
      </p>

      <image src="pics/fu-tzu.jpg" alt="Fu-Tzu" width="600" />
    </main>
  </body>
</html>
