<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Book of Programming</title>
  </head>
  <body>
    <nav>
      <table>
        <tr>
          <td>
            <details>
              <summary>People</summary>
              <a href="/people/fu-tzu.html">Fu-Tzu</a>
            </details>
          </td>
          <td>|</td>
          <td>
            <details>
              <summary>Sections</summary>
              <a href="/sections/aspects.html">Aspects</a><br />
              <a href="/sections/wisdom.html">Wisdom</a>
            </details>
          </td>
          <td>|</td>
          <td>
            <details>
              <summary>Form</summary>
              <a href="form/register.html">Register</a>
            </details>
          </td>
        </tr>
      </table>
    </nav>
    <article>
      <h1>The Book of Programming</h1>

      <p>
        This website contains fragments from the Book of Programming, an ancient
        tome lost to time.
      </p>

      <p>
        The book is said to have been written by a disciple of Fu-Tzu, the
        legendary master programmer.
      </p>

      <p>Currently, two sections have been recovered:</p>
      <ul>
        <li>
          a section describing the two
          <a href="/sections/aspects.html">aspects</a> of programming (data and
          control);
        </li>
        <li>
          a section reporting short-sayings and other
          <a href="/sections/wisdom.html">wisdom</a> of the master Fu-Tzu.
        </li>
      </ul>
    </article>
  </body>
</html>
