<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
  </head>
  <body>
    <nav>
      <a href="/">Home</a>
    </nav>
    <main>
      <h1>Register</h1>
      <p>Register to access the awesome website!</p>
      <form action="/register" method="GET">
        <fieldset>
          <legend>Personal information:</legend>
          <label for="fname_id">First Name:</label>
          <input type="text" id="fname_id" name="fname" required />
          <br />
          <label for="lname_id">Last Name:</label>
          <input type="text" id="lname_id" name="lname" required />
          <br />
          <legend for="bdate_id">Birth Date:</legend>
          <input type="date" id="bdate_id" name="bdate" required />
          <br />
          <legend>Gender:</legend>
          <input type="radio" id="male" name="gender" value="male" required />
          <label for="male">Male</label>
          <br />
          <input
            type="radio"
            id="female"
            name="gender"
            value="female"
            required
          />
          <label for="female">Female</label>
          <br />
          <input type="radio" id="other" name="gender" value="other" required />
          <label for="other">Other</label>
          <br />
          <input
            type="radio"
            id="not_declare"
            name="gender"
            value="not_declare"
            required
          />
          <label for="not_declare">Do Not Declare</label>
          <br />
        </fieldset>
        <fieldset>
          <legend>Account Info:</legend>
          <label for="password">Password:</label>
          <input type="password" id="password" name="password" required />
          <br />
        </fieldset>
        <fieldset>
          <legend>About You:</legend>
          <label for="dcp_id">Description:</label>
          <br />
          <textarea id="dcp_id" name="dcp" required></textarea>
          <br />
          <label for="color">Favourite Color:</label>
          <input type="color" id="color" name="color" required />
        </fieldset>
        <br />
        <button type="submit">Register</button>
      </form>
    </main>
  </body>
</html>
