<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>JavaScript</title>
    <style>
      html {
        font-family: sans-serif; font-size: 20px;
      }
      .element {
        color: blue;
      }
      .text {
        color: darkgreen;
      }
      .comment {
        color: red;
      }
    </style>
    <script src="dom.js"></script>
  </head>
  <body>
    <main>
      <section id="container">
        <h1>Navigating the DOM</h1>
        <p>This is a <em>Sample <strong>paragraph</strong></em></p>
        <!-- comment text -->
        <table>
          <tbody>
            <tr><th>Number</th><th>Topic</th></tr>
            <tr><td>1</td><td>HTML</td></tr>
            <tr><td>2</td><td>CSS</td></tr>
            <tr><td>3</td><td>JavaScript</td></tr>  
          </tbody>
        </table>
      </section>
      

      <section>
        <h2>DOM view</h2>
        <ul id="dom">

        </ul>
      </section>

      <script>renderDOM("container", "dom");</script>
    </main>
  </body>
</html>