<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sierpiński  Strikes Back</title>
    <meta name="author" content="Web Technologies Course">
    <style>
      body {
        text-align: center;
      }
      #triangle {
        border: 1px solid black;
        display: block;
        margin: auto;
      }
      #start {
        display: block; margin: 1em auto; 
      }
    </style>
  </head>
  <body>
    <h1>Sierpiński Strikes Back</h1>
    <button id="start">🔺Start🔺</button>
    <canvas id="triangle" width="600" height="600"></canvas>
    <script src="triangle.js"></script>
  </body>
</html>