<!DOCTYPE html>
<html>
  <head>
    <title>Target Practice</title>
    <link href="targets.css" rel="stylesheet">
  </head>
  <body>
    <section>
      <h1>Target 1</h1>
      <div class="t1">
        <div>
          <div>
            <div>
              <div>
                <div>
                  <div></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section>
      <h1>Target 2</h1>
      <div class="t2">  
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
    <section>

  </body>
</html>