/* Common */
* {
  --color-odd: red;
  --color-even: white;
}

h1 {
  text-align: center;
}

:nth-child(1){
  --i: 1
}
:nth-child(2){
  --i: 2
}
:nth-child(3){
  --i: 3
}
:nth-child(4){
  --i: 4
}
:nth-child(5){
  --i: 5
}

div div {
  border: 1px black solid;
  border-radius: 100%;
}

/*   Target 1 */

div.t1{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
}

div.t1 div {
  width: calc(100% - 80px);
  height:  calc(100% - 80px);
  margin: auto;
  display: flex;
  align-items: center;
  background-color: var(--color-odd);
}

div.t1 > div {
  width: 400px;
  height:400px;
}

div.t1 > div > div {
  background-color: var(--color-even);
}

div.t1 > div > div > div > div{
  background-color: var(--color-even);
}



/*   Target 2 */

div.t2 {
  position: relative;
  display: flex;
  justify-content: center;
}


div.t2 div:nth-child(n){
  position: absolute;
  --margin: calc(var(--i) * 40px);
  --size: calc(480px - 2 * var(--margin));
  height: var(--size);
  width: var(--size);
  margin: var(--margin);
  z-index: var(--i);
}

div.t2 div:nth-child(2n+1){
  background-color: var(--color-odd);
}
div.t2 div:nth-child(2n){
  background-color: var(--color-even);
}