<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Web Tech's First Virtual Asynchronous Museum</title>
    <!-- Start Line added to this file -->
    <link rel="stylesheet" href="museum.css" />
    <script type="module" src="museum.js" defer></script>
    <!-- End Line added to this file -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  </head>
  <body>
    <header>
      <h1>Web Tech's First Virtual Asynchronous Museum</h1>
      <input placeholder="insert keywords here" type="text" id="keywords" />
      <button id="new_artwork">Show random artwork</button>
    </header>
    <main>
      <img
        id="artwork_image"
        src="no_image_placeholder.png"
        alt="artwork to show"
      />
      <table>
        <tr>
          <th>Title:</th>
          <td id="artwork_title"></td>
        </tr>
        <tr>
          <th>Artist:</th>
          <td id="artwork_artist"></td>
        </tr>
      </table>
    </main>
    <footer>
      Web Technologies, Spring 2024 - &copy;
      <a href="https://www.artic.edu">The Art Institute of Chicago</a>
    </footer>
  </body>
</html>
